# maven-flavors

./: README.md  pom.xml
src-client-a/main/java/org/company/client/: ClientConfig.java
src-client-b/main/java/org/company/client/: ClientConfig.java
src/main/java/main/: Main.java
